@mixin media-sm {
  @media screen and (max-width: 1024px) {
    @content;
  }
}

@include media-sm() {
  .nav {
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;

    &_menu {
      display: none;

      ul {
        flex-direction: column;
        margin: 8rem auto 0;
        width: 100vw;

        li {
          color: #fff;
          text-align: center;
          font-size: 1rem;
          font-weight: 10;
          padding: 0 10rem;
          margin: 0 6rem 0 0;
          padding: 20px;
          letter-spacing: 2px;
          border-bottom: 1px solid $GrayishBlue;
          border-top: 1px solid $GrayishBlue;
        }
      }

      &.open {
        display: block;
        background: hsla(229, 31%, 21%, 0.91);
        position: relative;
        top: 0rem;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: 1s ease-in-out;
        position: fixed;
      }

      button {
        background-color: transparent;
        text-transform: uppercase;
        border: 1.5px solid #fff;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 200;
        letter-spacing: 1.5px;
        width: 80vw;
        margin: 30px 3rem;

        &:hover {
          background-color: transparent;
          border: 1.5px solid #fff;
          color: #fff;
        }
      }
    }
    .menu {
      #hamburger {
        display: block;
        cursor: pointer;

        &.close {
          display: none;
        }
      }
      #close {
        display: none;

        &.open {
          display: block;
          position: relative;
          top: 3rem;
          cursor: pointer;
          transition: 1s ease-in-out;
          position: fixed;
        }
      }
    }
  }

  .home {
    flex-direction: column-reverse;

    &_img {
      img {
        position: static;
      }
      .bg {
        bottom: 17rem;
        width: 70%;
        height: 30%;
        z-index: -1;
      }
    }

    &_texts {
      text-align: center;
      margin-top: 40px;

      h2 {
        font-size: 2rem;
        font-weight: 400;
      }
      p {
        font-size: 13px;
        max-width: none;
        padding: 0 50px;
      }
    }
  }

  .features {
    margin-top: 5rem;
    h2 {
      font-size: 1.5rem;
      font-weight: 400;
    }

    p {
      font-size: 13px;
      max-width: 350px;
    }
  }

  section {
    .tab {
      flex-direction: column;
      margin: 20px;

      h2 {
        font-size: 1rem;
        margin: 0px;
        padding: 15px;
        width: 70vw;
        text-align: center;
        border-top: 0.1px solid $GrayishBlue;
      }
    }

    .tabcontent {
      flex-direction: column;

      .img {
        margin-top: 5rem;
        padding: 0 20px;

        img {
          position: static;
          width: 100%;
        }
        .bg {
          bottom: -55rem;
          width: 70%;
          height: 30%;
          z-index: -1;
        }
      }

      &_texts {
        text-align: center;
        margin-top: 100px;

        h2 {
          font-size: 2rem;
          font-weight: 400;
        }
        p {
          font-size: 13px;
          max-width: none;
          padding: 0 50px;
        }
      }
    }
  }

  .extension {
    flex-direction: column;
  }

  #one {
    margin-top: 0;
  }
  #two {
    margin-top: 0;
  }

  .accord {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .acc {
      max-width: 100vw;
      margin: auto 50px;

      .accordion {
        font-weight: 100;
        font-size: 1rem;
      }
    }
  }

  .accessbg {
    .access {
      .btn {
        flex-direction: column;
        input {
          width: 350px;
        }
        button {
          width: 370px;
        }
      }
    }
  }

  footer {
    .footer {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &_texts {
        flex-direction: column;
        ul {
          flex-direction: column;
        }
      }
    }
  }
}
